{
  "name": "QR",
  "short_name": "QR",
  "start_url": "/qr-view/",
  "scope": "/qr-view/",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}